1; P; 1; rank; 3;P; 1; hkk; 0.173358;P; 2; rank; 4;P; 2; hkk; 0.040757;P; 3; rank; 4;P; 3; hkk; 0.056802;P; 4; rank; 3;P; 4; hkk; 0.066067;P; 5; rank; 4;P; 5; hkk; 0.116445;P; 6; rank; 4;P; 6; hkk; 0.243627;P; 7; rank; 4;P; 7; hkk; 0.035584;P; 8; rank; 4;P; 8; hkk; 0.419275;P; 9; rank; 4;P; 9; hkk; 0.030851;P; 10; rank; 4;P; 10; hkk; 0.100166;P; 11; rank; 4;P; 11; hkk; 0.120201;P; 12; rank; 4;P; 12; hkk; 0.114862;P; 13; rank; 4;P; 13; hkk; 0.993402;P; 14; rank; 3;P; 14; hkk; 0.167682;P; 15; rank; 4;P; 15; hkk; 0.151380;mean; 0.188697;
2; P; 1; rank; 7;P; 1; hkk; 0.082248;P; 2; rank; 7;P; 2; hkk; 0.085135;P; 3; rank; 7;P; 3; hkk; 0.081699;P; 4; rank; 7;P; 4; hkk; 0.084479;P; 5; rank; 7;P; 5; hkk; 0.157090;P; 6; rank; 7;P; 6; hkk; 0.094766;P; 7; rank; 7;P; 7; hkk; 0.053210;P; 8; rank; 7;P; 8; hkk; 0.090321;P; 9; rank; 7;P; 9; hkk; 0.078316;P; 10; rank; 7;P; 10; hkk; 0.080873;P; 11; rank; 7;P; 11; hkk; 0.170523;P; 12; rank; 7;P; 12; hkk; 0.081869;P; 13; rank; 7;P; 13; hkk; 0.078702;P; 14; rank; 7;P; 14; hkk; 0.082298;P; 15; rank; 7;P; 15; hkk; 0.089731;mean; 0.092751;
3; P; 1; rank; 10;P; 1; hkk; 0.096424;P; 2; rank; 10;P; 2; hkk; 0.096700;P; 3; rank; 10;P; 3; hkk; 0.096715;P; 4; rank; 10;P; 4; hkk; 0.096510;P; 5; rank; 10;P; 5; hkk; 0.096586;P; 6; rank; 10;P; 6; hkk; 0.096611;P; 7; rank; 10;P; 7; hkk; 0.096704;P; 8; rank; 10;P; 8; hkk; 0.096395;P; 9; rank; 10;P; 9; hkk; 0.096717;P; 10; rank; 10;P; 10; hkk; 0.096744;P; 11; rank; 10;P; 11; hkk; 0.096509;P; 12; rank; 10;P; 12; hkk; 0.096465;P; 13; rank; 10;P; 13; hkk; 0.096504;P; 14; rank; 10;P; 14; hkk; 0.096730;P; 15; rank; 10;P; 15; hkk; 0.096692;mean; 0.096600;
4; P; 1; rank; 13;P; 1; hkk; 0.091891;P; 2; rank; 13;P; 2; hkk; 0.076004;P; 3; rank; 13;P; 3; hkk; 0.057285;P; 4; rank; 13;P; 4; hkk; 0.072672;P; 5; rank; 13;P; 5; hkk; 0.055382;P; 6; rank; 13;P; 6; hkk; 0.500791;P; 7; rank; 13;P; 7; hkk; 0.074518;P; 8; rank; 13;P; 8; hkk; 0.071807;P; 9; rank; 13;P; 9; hkk; 0.096677;P; 10; rank; 13;P; 10; hkk; 0.074289;P; 11; rank; 13;P; 11; hkk; 0.066427;P; 12; rank; 13;P; 12; hkk; 0.067628;P; 13; rank; 13;P; 13; hkk; 0.076622;P; 14; rank; 13;P; 14; hkk; 0.068161;P; 15; rank; 13;P; 15; hkk; 0.058310;mean; 0.100564;
5; P; 1; rank; 16;P; 1; hkk; 0.073067;P; 2; rank; 16;P; 2; hkk; 0.072917;P; 3; rank; 16;P; 3; hkk; 0.073235;P; 4; rank; 16;P; 4; hkk; 0.072812;P; 5; rank; 16;P; 5; hkk; 0.073251;P; 6; rank; 16;P; 6; hkk; 0.073014;P; 7; rank; 16;P; 7; hkk; 0.073188;P; 8; rank; 16;P; 8; hkk; 0.073192;P; 9; rank; 16;P; 9; hkk; 0.073244;P; 10; rank; 16;P; 10; hkk; 0.073135;P; 11; rank; 16;P; 11; hkk; 0.072872;P; 12; rank; 16;P; 12; hkk; 0.073240;P; 13; rank; 16;P; 13; hkk; 0.073228;P; 14; rank; 16;P; 14; hkk; 0.073229;P; 15; rank; 16;P; 15; hkk; 0.073237;mean; 0.073124;
6; P; 1; rank; 19;P; 1; hkk; 0.074336;P; 2; rank; 19;P; 2; hkk; 0.073570;P; 3; rank; 19;P; 3; hkk; 0.081160;P; 4; rank; 19;P; 4; hkk; 0.071419;P; 5; rank; 19;P; 5; hkk; 0.081008;P; 6; rank; 19;P; 6; hkk; 0.074059;P; 7; rank; 19;P; 7; hkk; 0.071903;P; 8; rank; 19;P; 8; hkk; 0.073533;P; 9; rank; 19;P; 9; hkk; 0.076662;P; 10; rank; 19;P; 10; hkk; 0.073474;P; 11; rank; 19;P; 11; hkk; 0.074280;P; 12; rank; 19;P; 12; hkk; 0.074186;P; 13; rank; 19;P; 13; hkk; 0.080833;P; 14; rank; 19;P; 14; hkk; 0.072690;P; 15; rank; 19;P; 15; hkk; 0.074524;mean; 0.075176;
7; P; 1; rank; 22;P; 1; hkk; 0.114591;P; 2; rank; 22;P; 2; hkk; 0.084780;P; 3; rank; 22;P; 3; hkk; 0.082631;P; 4; rank; 22;P; 4; hkk; 0.104582;P; 5; rank; 22;P; 5; hkk; 0.113161;P; 6; rank; 22;P; 6; hkk; 0.098432;P; 7; rank; 22;P; 7; hkk; 0.093770;P; 8; rank; 22;P; 8; hkk; 0.082058;P; 9; rank; 22;P; 9; hkk; 0.080019;P; 10; rank; 22;P; 10; hkk; 0.112905;P; 11; rank; 22;P; 11; hkk; 0.082177;P; 12; rank; 22;P; 12; hkk; 0.112681;P; 13; rank; 22;P; 13; hkk; 0.078531;P; 14; rank; 22;P; 14; hkk; 0.124066;P; 15; rank; 22;P; 15; hkk; 0.078700;mean; 0.096206;
8; P; 1; rank; 25;P; 1; hkk; 0.127161;P; 2; rank; 25;P; 2; hkk; 0.130020;P; 3; rank; 25;P; 3; hkk; 0.129073;P; 4; rank; 25;P; 4; hkk; 0.129705;P; 5; rank; 25;P; 5; hkk; 0.133304;P; 6; rank; 25;P; 6; hkk; 0.127578;P; 7; rank; 25;P; 7; hkk; 0.122283;P; 8; rank; 25;P; 8; hkk; 0.095307;P; 9; rank; 25;P; 9; hkk; 0.131091;P; 10; rank; 25;P; 10; hkk; 0.100386;P; 11; rank; 25;P; 11; hkk; 0.093346;P; 12; rank; 25;P; 12; hkk; 0.120812;P; 13; rank; 25;P; 13; hkk; 0.126199;P; 14; rank; 25;P; 14; hkk; 0.087834;P; 15; rank; 25;P; 15; hkk; 0.091083;mean; 0.116345;
9; P; 1; rank; 28;P; 1; hkk; 0.125206;P; 2; rank; 28;P; 2; hkk; 0.101639;P; 3; rank; 28;P; 3; hkk; 0.121611;P; 4; rank; 28;P; 4; hkk; 0.120805;P; 5; rank; 28;P; 5; hkk; 0.126548;P; 6; rank; 28;P; 6; hkk; 0.253202;P; 7; rank; 28;P; 7; hkk; 0.127523;P; 8; rank; 28;P; 8; hkk; 0.117816;P; 9; rank; 28;P; 9; hkk; 0.134684;P; 10; rank; 28;P; 10; hkk; 0.106221;P; 11; rank; 28;P; 11; hkk; 0.156074;P; 12; rank; 28;P; 12; hkk; 0.814951;P; 13; rank; 28;P; 13; hkk; 0.127587;P; 14; rank; 28;P; 14; hkk; 0.110906;P; 15; rank; 28;P; 15; hkk; 0.119141;mean; 0.177594;
10; P; 1; rank; 30;P; 1; hkk; 0.128913;P; 2; rank; 31;P; 2; hkk; 0.155893;P; 3; rank; 31;P; 3; hkk; 0.128390;P; 4; rank; 28;P; 4; hkk; 0.115923;P; 5; rank; 31;P; 5; hkk; 0.147996;P; 6; rank; 31;P; 6; hkk; 0.139698;P; 7; rank; 27;P; 7; hkk; 0.121303;P; 8; rank; 31;P; 8; hkk; 0.129508;P; 9; rank; 29;P; 9; hkk; 0.296835;P; 10; rank; 31;P; 10; hkk; 0.148139;P; 11; rank; 30;P; 11; hkk; 0.139511;P; 12; rank; 31;P; 12; hkk; 0.129785;P; 13; rank; 29;P; 13; hkk; 0.108383;P; 14; rank; 31;P; 14; hkk; 0.153266;P; 15; rank; 31;P; 15; hkk; 0.138074;mean; 0.145441;
11; P; 1; rank; 34;P; 1; hkk; 0.150629;P; 2; rank; 33;P; 2; hkk; 0.152368;P; 3; rank; 34;P; 3; hkk; 0.179020;P; 4; rank; 34;P; 4; hkk; 0.159594;P; 5; rank; 29;P; 5; hkk; 0.160925;P; 6; rank; 31;P; 6; hkk; 0.201780;P; 7; rank; 33;P; 7; hkk; 0.133174;P; 8; rank; 31;P; 8; hkk; 0.155740;P; 9; rank; 33;P; 9; hkk; 0.318778;P; 10; rank; 32;P; 10; hkk; 0.164019;P; 11; rank; 31;P; 11; hkk; 0.120358;P; 12; rank; 27;P; 12; hkk; 0.147569;P; 13; rank; 34;P; 13; hkk; 0.343687;P; 14; rank; 33;P; 14; hkk; 0.158715;P; 15; rank; 34;P; 15; hkk; 0.157987;mean; 0.180290;
12; P; 1; rank; 29;P; 1; hkk; 0.183548;P; 2; rank; 35;P; 2; hkk; 0.152202;P; 3; rank; 35;P; 3; hkk; 0.168332;P; 4; rank; 30;P; 4; hkk; 0.150623;P; 5; rank; 32;P; 5; hkk; 0.190264;P; 6; rank; 35;P; 6; hkk; 0.295659;P; 7; rank; 28;P; 7; hkk; 0.200338;P; 8; rank; 27;P; 8; hkk; 0.285953;P; 9; rank; 34;P; 9; hkk; 0.171466;P; 10; rank; 31;P; 10; hkk; 0.148258;P; 11; rank; 30;P; 11; hkk; 0.167269;P; 12; rank; 34;P; 12; hkk; 0.161921;P; 13; rank; 35;P; 13; hkk; 0.144413;P; 14; rank; 33;P; 14; hkk; 0.165999;P; 15; rank; 32;P; 15; hkk; 0.157581;mean; 0.182922;
13; P; 1; rank; 35;P; 1; hkk; 3.995069;P; 2; rank; 35;P; 2; hkk; 0.208315;P; 3; rank; 35;P; 3; hkk; 0.193570;P; 4; rank; 32;P; 4; hkk; 0.239770;P; 5; rank; 38;P; 5; hkk; 0.160083;P; 6; rank; 32;P; 6; hkk; 0.191698;P; 7; rank; 31;P; 7; hkk; 0.171849;P; 8; rank; 31;P; 8; hkk; 0.905968;P; 9; rank; 34;P; 9; hkk; 0.242415;P; 10; rank; 32;P; 10; hkk; 0.201413;P; 11; rank; 37;P; 11; hkk; 0.185934;P; 12; rank; 33;P; 12; hkk; 0.211321;P; 13; rank; 36;P; 13; hkk; 0.190944;P; 14; rank; 36;P; 14; hkk; 0.177591;P; 15; rank; 36;P; 15; hkk; 0.199497;mean; 0.498362;
14; P; 1; rank; 35;P; 1; hkk; 0.343667;P; 2; rank; 34;P; 2; hkk; 0.314272;P; 3; rank; 30;P; 3; hkk; 270.804442;P; 4; rank; 31;P; 4; hkk; 0.285872;P; 5; rank; 34;P; 5; hkk; 0.211867;P; 6; rank; 37;P; 6; hkk; 3.069837;P; 7; rank; 35;P; 7; hkk; 0.297338;P; 8; rank; 32;P; 8; hkk; 0.358829;P; 9; rank; 34;P; 9; hkk; 0.246078;P; 10; rank; 34;P; 10; hkk; 0.272213;P; 11; rank; 36;P; 11; hkk; 1.690632;P; 12; rank; 35;P; 12; hkk; 0.220731;P; 13; rank; 30;P; 13; hkk; 0.220397;P; 14; rank; 39;P; 14; hkk; 0.260510;P; 15; rank; 36;P; 15; hkk; 0.197067;mean; 18.586250;
15; P; 1; rank; 33;P; 1; hkk; 0.259176;P; 2; rank; 37;P; 2; hkk; 0.215572;P; 3; rank; 30;P; 3; hkk; 13.748591;P; 4; rank; 35;P; 4; hkk; 0.231205;P; 5; rank; 32;P; 5; hkk; 48.278111;P; 6; rank; 30;P; 6; hkk; 118.928836;P; 7; rank; 33;P; 7; hkk; 2.278534;P; 8; rank; 35;P; 8; hkk; 0.244920;P; 9; rank; 37;P; 9; hkk; 0.283152;P; 10; rank; 37;P; 10; hkk; 0.350046;P; 11; rank; 34;P; 11; hkk; 0.528352;P; 12; rank; 35;P; 12; hkk; 0.245421;P; 13; rank; 32;P; 13; hkk; 3.600520;P; 14; rank; 31;P; 14; hkk; 1.191981;P; 15; rank; 30;P; 15; hkk; 5.784656;mean; 13.077938;
